<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinner</title>

  <style>
    .container {
      width: 600px;
      height: 200px;
      margin: 0 auto;
      border: 1px solid black;
      overflow: hidden;

    }

    .spinner-container {
      padding: 0;
      margin: 0;
      display: flex;
      height: 100%;
      /* transition: all 0s ease-in-out; */

    }

    .spinner-item {
      height: 100%;
      min-width: 200px;
      text-align: center;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        width: 100%;
      }
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    .btn-container button {
      width: 100px;
      height: 40px;
      margin: 10px;
      font-size: 20px;
    }

    #mydiv {
      position: absolute;
      left: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <ul class="spinner-container">
      <li class="spinner-item">
        <p>1</p>
      </li>
      <li class="spinner-item">
        <p>2</p>
      </li>
      <li class="spinner-item">
        <p>3</p>
      </li>
      <li class="spinner-item">
        <p>4</p>
      </li>
      <li class="spinner-item">
        <p>5</p>
      </li>
      <li class="spinner-item">
        <p>6</p>
      </li>
      <li class="spinner-item">
        <p>7</p>
      </li>
      <li class="spinner-item">
        <p>8</p>
      </li>
      <li class="spinner-item">
        <p>9</p>
      </li>
    </ul>
  </div>

  <div class="btn-container">
    <button id="left">left</button>
    <button id="auto">auto</button>
    <button id="right">right</button>
  </div>


  <div>
    <input id='speed' type="range" min="1" max="100" value="1">
    <input id="time" type="number">
  </div>



  <script type="module" src="main.js"></script>
</body>

</html>